██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗  
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝  
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗
    ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚════╝
                     Welcome to the Zoo!
=============================================================
                        GAME RULES
=============================================================
1. Manage your zoo to earn money and gain points.
2. Purchase animals, build enclosures, and keep your animals 
healthy.
3. Each day, animals become hungrier and lose health. Feed 
and treat them!
4. Gain bonus points for keeping endangered species in your 
zoo.
5. Win by reaching the goal of money and extinction points!
6. Beware of random events that may affect your zoo.
=============================================================       